# starrider

./: README.md
src/services/: starrider.sln
src/services/ServerlessMicroservices.FunctionsApp.Voyages/: ServerlessMicroservices.FunctionsApp.Voyages.csproj  Startup.cs  sample.http
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Core/Domain/: Voyage.cs
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Functions/: GetVoyageFunction.cs  TrackTransactionFunction.cs
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Functions/TransactionTracker/: EVGH_VoyageCreatedExternalization2Transaction.cs  EVGH_VoyageFailedExternalization2Transaction.cs  TransactionTrackerFunction.cs
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Functions/TransactionTracker/Domain/: Transaction.cs
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Functions/VoyageMakers/: CalculateStarForTransactionFunction.cs  CreateVoyageMakerChapterComm.textClipping  GetVoyaageMakerFunction.cs  GetVoyageMakerFunction.cs  SaveRewardFunction.cs  SaveVoyageMakerChapterReward.cs  SaveVoyageMakerFunction.cs
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Functions/VoyageMakers/Commands/: SaveVoyageMakerChapterCommand.cs  SaveVoyageMakerChapterReward.cs  SaveVoyageMakerCommand.cs
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Functions/VoyageMakers/Domain/RewardAggregate/: Reward.cs
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Functions/VoyageMakers/Domain/VoyageMakerAggregate/: Chapter.cs  ChapterReward.cs  TransactionRule.cs  TransactionRuleTypes.cs  VoyageMaker.cs
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Functions/Voyages/: EVGH_TransactionCreatedExternalization2Voyage.cs  GetVoyageFunction.cs
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Functions/Voyages/Domain/: Voyage.cs
src/services/ServerlessMicroservices.FunctionsApp.Voyages/Infrastructure/: Constants.cs  EventPublisher.cs  HttpHelper.cs  Settings.cs
src/tools/eventgrid-emulator/: emulator-config.json
src/tools/eventgrid-emulator-master/src/EventGridEmulator/: emulator-config.json
