<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AzureFunctionsVersion>v3</AzureFunctionsVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.7" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="Microsoft.Azure.Functions.Extensions" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.WebJobs.Extensions.EventGrid" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <None Update="host.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="local.settings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Functions\VoyageMakers\" />
    <Folder Include="Functions\Voyagers\" />
    <Folder Include="Functions\Voyages\" />
    <Folder Include="Functions\TransactionTracker\" />
    <Folder Include="Functions\TransactionTracker\Domain\" />
    <Folder Include="Functions\VoyageMakers\Domain\" />
    <Folder Include="Functions\Voyages\Domain\" />
    <Folder Include="Functions\VoyageMakers\Domain\RewardAggregate\" />
    <Folder Include="Functions\VoyageMakers\Domain\VoyageMakerAggregate\" />
    <Folder Include="Functions\VoyageMakers\Commands\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Functions\VoyageMakers\Domain\Chapter.cs" />
    <Compile Remove="Functions\VoyageMakers\Domain\ChapterReward.cs" />
    <Compile Remove="Functions\VoyageMakers\Domain\TransactionRule.cs" />
    <Compile Remove="Functions\VoyageMakers\Domain\VoyageMaker.cs" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Functions\VoyageMakers\Domain\VoyageMakerAggregate\Chapter.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Functions\VoyageMakers\Domain\RewardAggregate\Reward.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Functions\VoyageMakers\Domain\VoyageMakerAggregate\ChapterReward.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Functions\VoyageMakers\Domain\VoyageMakerAggregate\TransactionRule.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
    <Compile Include="Functions\VoyageMakers\Domain\VoyageMakerAggregate\VoyageMaker.cs" Condition=" '$(EnableDefaultCompileItems)' == 'true' " />
  </ItemGroup>
</Project>